title=Release Note
author=System
description=FlaPrex のバージョン情報とリリースノート
robots=y
day=2025/06/18
update=2025/06/27
keyword=既定,FlaPrex,バージョン,version,リリースノート

<content>
 <h1>バージョン情報</h1>
 <p>This version: <strong>Version 1.0.0</strong></p>
 <p>このバージョンは正式リリースであり、1.x番台と互換性が保証されます</p>
 <br>

 <h1>リリースノート</h1>
 <h2>Version 1.0.0</h2>
 <p>2025/06/28</p>
 <p>初の正式版です。</p>
 <li>デフォルトページも生成に含まれるようになりました</li>
 <li>ページはいくつかのAPIを実行し、Javascriptで左右の部分が生成されます</li>
 <li>newAPIで最新記事を指定件数取得できます</li>
 <li>oldAPIで古い記事を指定件数取得できます</li>
 <li>recommendAPIでランダムに記事を指定件数取得できます</li>
 <li>dir-tagAPIでタグに合う記事を指定件数取得できます</li>
 <li>dir-authorAPIで特定の著者の記事を指定件数取得できます</li>
 <li>dir-dateAPIで特定の日時範囲に(更新/投稿)された記事を取得できます</li>
 <li>list-categoryAPIで、すべてのタグと件数を取得できます</li>
 <br>

 <h2>Insider Preview - Release 3</h2>
 <p>2025/06/27</p>
 <p>このバージョンでは、検索機能を実装しました。</p>
 <li>検索機能が追加されました</li>
 <li>サイトのUIから検索できるようになりました</li>
 <li>インストールドキュメントを追加しました</li>
 <li>トラブルシューティングを追加しました</li>
 <li>システムファイルのチェックを行うツールが同封されます</li>
 <br>

 <h2>Insider Preview - Release 2</h2>
 <p>2025/06/22</p>
 <p>このバージョンでは、サイトとしての基本的構造を制作しました。</p>
 <li>OGP画像を選択されるようになりました</li>
 <li>ファビコンを選択できるようになりました</li>
 <li>サイトのUIとその構造が作成されました</li>
 <li>.htaccessのルーティング問題が解決されました</li>
 <li>検索機能実装に向け、リストの生成phpを追加しました</li>

 <br>

 <h2>Insider Preview - Release 1</h2>
 <p>2025/06/17</p>
 <p>このバージョンは、初めてのリリースです。</p>
 <li>システム構造が決定されました</li>
 <li>記事を表示できるようになりました</li>
</content>