title=Setup Guide
author=System
description=FraPlexのインストール
robots=y
day=2025/06/16
update=2025/06/27
keyword=既定,install

<content>
 <h4>FlaPrex を選んでくださり、ありがとうございます！</h4>
 <p>FlaPrex は、PHP言語で制作されたCMSソフトウェアです。</p>
 <p>前身の Pera CMS とは異なり、HTMLで記事を作成したり、記事を検索したり、システムを簡単に制御したりできます。</p>
 <p>バージョンについては<a href="../ReleaseNote/">こちらをクリック</a></p>
 <p>トラブルシューティングについては<a href="../TroubleShooting/">こちらをクリック</a></p>
 <br>

 <h3>0: システムのコンポーネントを確認する</h3>
 <p>FlaPrexには、システムファイルの確認を行う仕組みがあります。</p>
 <p>"./src/internal/tools/file-chk.php" をssh接続等のコマンドラインで実行してください。</p>
 <img src="./img/file-chk.png" alt="ファイルチェック" title="ファイルチェック">
 <br>

 <h3>1: システムの初期設定をする</h3>
 <li>"./src/media/ogp/index.png" を変更し、既定のサムネイルを設定します。<br>現在のサムネイル:<img src="../../src/media/ogp/index.png" alt="現在のデフォルトOGP画像" title="現在のデフォルトのOGP画像"></li>
 <li>"./src/media/img/favicon/*.ico" を変更し、ファビコンを設定します。<br>※解像度はあるものと同じにしてください。<br>現在のファビコンの例:<img src="../../src/media/favicon/favicon-512.png" alt="現在のファビコンの例" title="現在のファビコンの例"></li>
 <li>"./index.php" を変更し、サイト名、FlaPrexのインストールされた絶対パス等を設定します。<br>※解像度はあるものと同じにしてください。<br><img src="./img/setting.png" alt="変更する部分" title="変更する部分"></li>
 <br>

 <h3>2: 初めての記事を作成する</h3>
 <p>記事を作成するには、 "./article/" フォルダに記事データを配置し、インデックスを更新します。</p>
 <p>① - ./article/ に記事URLになるフォルダを作成します。</p>
 <img src="./img/new-article-0.png" alt="フォルダ作成" title="フォルダ作成">
 <p>② - "article.dat" を作成し、編集します。</p>
 <p>　　 ※記事はFilezillaなどでサーバにアップロードしてください。</p>
 <img src="./img/new-article-1.png" alt="記事ファイル作成" title="記事ファイル作成">
 <p>③ - ssh接続などのコマンドラインで"./src/internal/tools/list-upd.php"を実行し、インデックスを更新します。</p>
 <p>　　 ※記事を追加・削除・編集した場合必ずこの操作を実施してください。検索はlist-upd.phpが実行された時点の記事を検索します。</p>
 <p>　　 ※非推奨ですが、2～5行目を削除することで、ブラウザ上からでも実行できるようになります。</p>
 <img src="./img/list-upd.png" alt="フォルダ作成" title="フォルダ作成">
 <br>

 <h3>3: カスタマイズ</h3>
 <li>"./article/setup/"フォルダを削除し、この記事を削除する</li>
 <li>"./src/internal/default.dat"を、記事ファイルの書き方の作法に従い作成し、ホームページを変更する</li>
 <li>"./src/internal/skin/*.skin"(既定は"press.skin")を編集/独自作成し、外観をカスタマイズする。<br>※CSSやJavascript等は"./src/media/"のフォルダの中に配置することを推奨しています。<br>※記事データの入る変数にご注意ください。</li>
 <br>
</content>